ENABLE_EMAIL_NOTIFICATIONS=false
INVITATION_VIA_EMAIL=false
SMTP_PWD=
SMTP_USER=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
POSTGRES_USER=rootUser
POSTGRES_PWD=mypassword
JWT_SECRET_KEY=your_jwt_secret
ALLOWED_ORGANIZATION_ADMINS=
GOOGLE_KEY=
GOOGLE_TRACKING_ID=
PUBLIC_FRONT_URL=http://localhost:12000
PUBLIC_API_URL=http://localhost:12001
GCP_BUCKET_NAME=
GCP_JSON=
GCP_PROJECT_ID=
MINIO_USER=minio
MINIO_PASSWORD=minio123
PUBLIC_MINIO_ENDPOINT=http://localhost:9000
MAIL_RECIPIENTS=
STORAGE_TYPE=MINIO
LICENSE_KEY=
ENABLE_SSO=false
OAUTH2_PROVIDER=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
MUI_X_LICENSE=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y
LICENSE_FINGERPRINT_REQUIRED=true
LOGO_PATHS=
CUSTOM_COLORS=
BRAND_CONFIG=
DEMO_LINK=